GOOGLE_CLIENT_ID="1083249852828-nm4hcagpmojffm5df84lacjnmfhhm702.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="works"
PG_PASSWORD="uso#dey"
PG_PORT="5432"